<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        @font-face {
            font-family: 'font';
            src: url(font.otf) format('opentype');
        }
        *{/*configurações globais*/
            height: 100%;
        }
        body{
            background-image: linear-gradient(-220deg,#00020E, #060B21, #567891);
            background-attachment: fixed;
            
        }
        h1{
            color: white;
            font-family: 'font';
            font-size: 60pt;
            text-shadow: #567891, bisque;
        }
        img{
            height: 80%;  
            margin-top: 150px; 
            margin-left: 150px; 
                
            }
        .fundo{
            background-image: url('solo.png');
            background-size: cover;
            position: relative;

        }
        
  
    </style>
</head>
<body>
    <a href="https://pt.wikipedia.org/wiki/Solo_Leveling" target="_blank"></a>
   <div class="fundo">
   <h1 style="padding-top: 400px; padding-left: 1000px;">LULI</h1>
   </a> 
    
    
   </div>
     </body>
</html>