<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

        .parisienne-regular {
            font-family: "Parisienne", cursive;
            font-weight: 400;
            font-style: normal;
        }

        body{

            font-family:'parisienne';
            font-size: 30pt;
            text-align: justify;
            text-indent: 60px;
            background-color: rgba(242, 255, 62, 0.568);
            
        }
        h1,h2{
            font-family: 'Bitcount Grid Single', Times, serif;
            text-align: center;
        }
       #lol{
            background-color: aqua;
            width: 1000px;
            align-content: center;
            text-align: center;
            align-items: center;
            margin-left: 150px;
          
        }
        
        
    </style>
</head>
<body>
    <h1>working with fonts</h1>
    <section id="lol">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iste ea recusandae! Necessitatibus dolor fugiat, ipsum deleniti nam quo? Dolores expedita iste, mollitia sequi aliquam amet corporis similique laudantium ea soluta consequuntur ipsum facilis maiores doloribus pariatur nesciunt illo veritatis eligendi optio? Assumenda, reiciendis expedita rerum odit facere maxime a voluptatum error ab nesciunt aliquam ullam saepe numquam! Architecto vitae velit temporibus tenetur voluptatum animi illum, officiis praesentium dolores? Tempore totam velit quo sint, assumenda, delectus et doloremque culpa dicta accusamus rerum eligendi tenetur eum tempora dolorum repellendus ex, corrupti reprehenderit minima laborum necessitatibus. Consectetur sunt at inventore ipsa culpa.
        </p>
    </section>
    <h2 >Subtitle</h2>
    <p id="lol">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reiciendis, aliquam officia vel dolor, facere asperiores blanditiis sapiente quisquam esse, ipsum possimus est laborum totam eligendi dicta temporibus unde. Minima.</p>
</body>
</html>